{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": ["src/vendor"],
  "overrides": [
    {
      "files": ["**/src/**/*.{ts,tsx}"],
      "plugins": ["import"],
      "rules": {
        "import/extensions": ["error", "always", { "ignorePackages": true }]
      }
    }
  ]
}
